alembic==0.9.9
apturl==0.5.2
beautifulsoup4==4.4.1
blinker==1.3
Brlapi==0.6.4
certifi==2018.4.16
chardet==3.0.4
checkbox-support==0.22
click==6.7
command-not-found==0.3
config==0.3.9
cryptography==1.2.3
defer==1.0.6
Django==1.10.2
dominate==2.3.1
feedparser==5.1.3
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.6.0
Flask-PyMongo==0.5.1
Flask-Script==2.0.6
flask-simplelogin==0.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
guacamole==0.9.2
html5lib==0.999
httplib2==0.9.1
idna==2.6
influxdb==5.0.0
itsdangerous==0.24
Jinja2==2.10
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
Markdown==2.5.2
MarkupSafe==1.0
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
paho-mqtt==1.3.1
pexpect==4.0.1
Pillow==3.1.2
plainbox==0.25
ptyprocess==0.5
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
Pygments==2.0.1
pygobject==3.20.0
PyJWT==1.3.0
pymongo==3.6.1
PyMySQL==0.8.0
pyparsing==2.0.3
pyserial==3.4
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.7.2
python-debian==0.1.27
python-editor==1.0.3
python-systemd==231
pytz==2018.4
pyxdg==0.25
redis==2.10.6
reportlab==3.3.0
requests==2.18.4
sessioninstaller==0.0.0
six==1.11.0
SQLAlchemy==1.2.7
system-service==0.3
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.22
usb-creator==0.3.0
virtualenv==15.0.1
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.1
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
