{'metadata': {}, 'hashedPassword': '123456', 'username': 'atm001', 'status': True, 'createdBy': 'admin', 'lastLogin': '2018-04-20 16:16:44', 'createdDate': '2018-04-20 16:16:44'}
{'lastLogin': '2018-05-04 10:01:42', 'metadata': {}, 'username': 'atm002', 'status': True, 'createdBy': 'admin', 'hashedPassword': '1234561', 'createdDate': '2018-05-04 10:01:42'}
{'metadata': {}, 'hashedPassword': '1234561', 'username': 'atm', 'status': True, 'createdBy': 'admin', 'lastLogin': '2018-05-04 12:05:47', 'createdDate': '2018-05-04 12:05:47'}
{'lastLogin': '2018-05-13 15:38:32', 'hashedPassword': '123456', 'username': 'atm006', 'status': True, 'createdBy': 'admin', 'metadata': {}, 'ext': {'test': 'val'}, 'createdDate': '2018-05-13 15:38:32'}
{'lastLogin': '2018-06-08 15:06:33', 'hashedPassword': '123456', 'username': 'unit-test', 'status': True, 'createdBy': 'admin', 'metadata': {}, 'ext': {}, 'createdDate': '2018-06-08 15:06:33'}
{'ofo': '1', 'token': UUID('de325f32-42d1-11e8-8f8b-00231487c7b4')}
{'metadata': {}, 'token': UUID('4666676a-42d2-11e8-8f8b-00231487c7b4'), 'name': 'test', 'description': 'test site'}
{'metadata': {}, 'description': 'test site', 'createdBy': 'admin', 'token': 'bef99faa-43c0-11e8-a7b2-705ab6ad9cae', 'name': 'test', 'createdDate': '2018-04-19 18:59:35'}
{'metadata': {}, 'description': 'test site', 'createdBy': 'admin', 'token': '7d1bb7ca-43c1-11e8-a7b2-705ab6ad9cae', 'name': 'test', 'createdDate': '2018-04-19 19:04:54'}
{'metadata': {'type': 'test'}, 'description': 'test site', 'createdBy': 'admin', 'token': '7b0db932-43c2-11e8-a7b2-705ab6ad9cae', 'name': 'test', 'createdDate': '2018-05-04 09:45:17'}
{'metadata': {}, 'description': 'test site', 'createdBy': 'admin', 'token': '53dd08d4-4f4f-11e8-ae75-705ab6ad9cae', 'name': 'test', 'createdDate': '2018-05-04 11:57:56'}
{'metadata': {}, 'description': 'test site', 'createdBy': 'admin', 'token': '57e5d58c-4f4f-11e8-ae75-705ab6ad9cae', 'name': 'test', 'createdDate': '2018-05-04 11:58:03'}
{'metadata': {}, 'description': 'test site', 'createdBy': 'admin', 'token': '4f6fa7da-51ab-11e8-af95-00231487c7b4', 'name': 'admin', 'createdDate': '2018-05-07 12:01:24'}
{'metadata': {}, 'token': '66751026-5680-11e8-a12a-00231487c7b4', 'description': 'test site', 'createdBy': 'admin', 'ext': {}, 'name': 'test', 'createdDate': '2018-05-13 15:36:50'}
{'metadata': {}, 'token': '6ba2ace8-5680-11e8-a12a-00231487c7b4', 'description': 'test site', 'createdBy': 'admin', 'ext': {}, 'name': 'test', 'createdDate': '2018-05-13 15:36:59'}
{'metadata': {}, 'ext': {}, 'description': 'testsite', 'createdBy': 'admin', 'token': '26b05644-67ab-11e8-97eb-705ab6ad9cae', 'name': 'test', 'createdDate': '2018-06-04 11:55:42'}
{'metadata': {}, 'ext': {}, 'description': 'testsite', 'createdBy': 'admin', 'token': '58225326-67ab-11e8-97eb-705ab6ad9cae', 'name': 'test', 'createdDate': '2018-06-04 11:57:05'}
{'metadata': {}, 'ext': {}, 'description': 'testsite', 'createdBy': 'admin', 'token': '6f4c8436-67ab-11e8-97eb-705ab6ad9cae', 'name': 'test', 'createdDate': '2018-06-04 11:57:43'}
{'metadata': {}, 'ext': {}, 'description': 'testsite', 'createdBy': 'admin', 'token': '985400ca-67ab-11e8-97eb-705ab6ad9cae', 'name': 'test', 'createdDate': '2018-06-04 11:58:52'}
{'metadata': {}, 'ext': {}, 'description': 'testsite', 'createdBy': 'admin', 'token': 'bba64506-67ab-11e8-97eb-705ab6ad9cae', 'name': 'test', 'createdDate': '2018-06-04 11:59:52'}
