1、管理员用户表
admin

2、用户

{
  "createdDate": "",    //创建日期
  "createdBy": "",      //创建者
  "deleted": false,     //是否被删除
  "username": "",       //用户名
  "hashedPassword": "", //密码hash
  "firstName": "",      //  
  "lastName": "",       //
  "lastLogin": "",      //最近登录时间
  "status": "",         //状态
  "metadata": ""        //可选，元数据
}




3、设备
{
  "createdDate": "",                    //创建日期
  "createdBy": "admin",                 //创建者
  "hardwareId": "test1234567",          //设备ID
  "siteToken": "",                      //token
  "comments": "Equipment tracker.",     //注释
  "metadata": {}                        //元数据
}


4、事件
事件类型：注册、数据、删除

{
	"eventType" : "Measurements",
	"siteToken" : "bb105f8d-3150-41f5-b9d1-db04965668d3",
	"eventDate" : ISODate("2018-03-22T05:45:40.499Z"),
	"receivedDate" : ISODate("2018-03-22T07:40:56.884Z"),
	"metadata" : {
		
	},
	"measurements" : [
		{
			"name" : "engine.temperature",
			"value" : 166.08
		},
		{
			"name" : "fuel.level",
			"value" : 82.94
		}
	]
}


5、证书##暂无
{
	"authority" : "GRP_SCHEDULES",
	"description" : "Schedules",
	"parent" : null,
	"group" : true
}

6、命令
{
	"token" : "5a55cec6-51b8-4d0c-89e8-2cfa662aaab5",
	"specificationToken" : "9f2426bd-46de-49d6-833e-385784a9dc1a",
	"namespace" : "http://sitewhere/common",
	"name" : "ping",
	"description" : "Send a ping request to the device to verify it can be reached.",
	"parameters" : [ ],
	"createdDate" : ISODate("2018-03-22T07:40:56.362Z"),
	"createdBy" : "system",
	"deleted" : false,
	"metadata" : {
		
	}
}

