1、管理员用户表
admin

2、用户
{
	"username" : "admin",
	"hashedPassword" : "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
	"firstName" : "Admin",
	"lastName" : "User",
	"lastLogin" : ISODate("2018-04-02T13:35:43.209Z"),
	"authorities" : [
		"VIEW_SERVER_INFO",
		"REST",
		"ADMIN_CONSOLE",
		"ADMINISTER_USERS",
		"ADMINISTER_USER_SELF",
		"ADMINISTER_TENANTS",
		"ADMINISTER_TENANT_SELF",
		"ADMINISTER_SCHEDULES",
		"SCHEDULE_COMMANDS"
	],
	"status" : "Active",
	"createdDate" : ISODate("2018-03-22T07:40:43.074Z"),
	"createdBy" : "system",
	"deleted" : false,
	"metadata" : {
		
	}
}


3、设备
{
	"hardwareId" : "119907f2-3eac-48bd-83cb-29a45fac2412",
	"siteToken" : "bb105f8d-3150-41f5-b9d1-db04965668d3",
	"specificationToken" : "82043707-9e3d-441f-bdcc-33cf0f4f7260",
	"parentHardwareId" : null,
	"comments" : "Equipment Tracker. Device generated by model initializer.",
	"assignmentToken" : "4d220fa3-2bc0-4813-ba89-59d59f79074f",
	"deviceElementMappings" : [ ],
	"createdDate" : ISODate("2018-03-22T07:40:59.814Z"),
	"createdBy" : "system",
	"deleted" : false,
	"metadata" : {
		
	}
}


4、事件
事件类型：注册、数据、删除

{
	"eventType" : "Measurements",
	"siteToken" : "bb105f8d-3150-41f5-b9d1-db04965668d3",
	"eventDate" : ISODate("2018-03-22T05:45:40.499Z"),
	"receivedDate" : ISODate("2018-03-22T07:40:56.884Z"),
	"metadata" : {
		
	},
	"measurements" : [
		{
			"name" : "engine.temperature",
			"value" : 166.08
		},
		{
			"name" : "fuel.level",
			"value" : 82.94
		}
	]
}


5、证书
{
	"authority" : "GRP_SCHEDULES",
	"description" : "Schedules",
	"parent" : null,
	"group" : true
}

6、命令
{
	"token" : "5a55cec6-51b8-4d0c-89e8-2cfa662aaab5",
	"specificationToken" : "9f2426bd-46de-49d6-833e-385784a9dc1a",
	"namespace" : "http://sitewhere/common",
	"name" : "ping",
	"description" : "Send a ping request to the device to verify it can be reached.",
	"parameters" : [ ],
	"createdDate" : ISODate("2018-03-22T07:40:56.362Z"),
	"createdBy" : "system",
	"deleted" : false,
	"metadata" : {
		
	}
}

