0、站点
exp = '{\
"createdDate": "",\
"createdBy": "",\
"token":"",\
"name":"",\
"description":"",\
"metadata": {}\
}'


1、租户
exp = '{\
"createdDate":"",\
"createdBy":"",\
"id":"",\
"name":"",\
"authenticationToken":"",\
"authorizedUserIds":[],\
"metadata":{}\
}'


2、用户

exp = '{\
"createdDate": "",\
"createdBy": "",\
"username": "",\
"hashedPassword": "",\
"lastLogin": "",\
"status": "",\
"metadata": {}\
}'




3、设备
exp = '{\
"createdDate": "",\
"createdBy": "",\
"hardwareId": "",\
"siteToken":"",\
"comments":"",\
"metadata": {}\
}'




4、事件
事件类型：注册、数据、删除

exp = '{\
"eventType":"",\
"siteToken":"",\
"eventDate":"",\
"receivedDate":"",\
"hardwareId":"",\
"metadata":{},\
"eventbody":[]\
}'

w

5、证书##暂无
{
	"authority" : "GRP_SCHEDULES",
	"description" : "Schedules",
	"parent" : null,
	"group" : true
}

6、命令
{
	"token" : "5a55cec6-51b8-4d0c-89e8-2cfa662aaab5",
	"specificationToken" : "9f2426bd-46de-49d6-833e-385784a9dc1a",
	"namespace" : "http://sitewhere/common",
	"name" : "ping",
	"description" : "Send a ping request to the device to verify it can be reached.",
	"parameters" : [ ],
	"createdDate" : ISODate("2018-03-22T07:40:56.362Z"),
	"createdBy" : "system",
	"deleted" : false,
	"metadata" : {
		
	}
}

