REST API 测试

[led]
curl -X GET http://127.0.0.1:5000/iot/api/led

curl -X POST http://127.0.0.1:5000/iot/api/led -d '{"led":"true"}'

[site]
curl -X GET http://127.0.0.1:5000/iot/api/sites
[R1]
{
  "result": [
    {
      "ofo": "1", 
      "token": "de325f32-42d1-11e8-8f8b-00231487c7b4"
    }, 
    {
      "description": "test site", 
      "metadata": {}, 
      "name": "test", 
      "token": "4666676a-42d2-11e8-8f8b-00231487c7b4"
    }, 
    {
      "description": "test site", 
      "metadata": {}, 
      "name": "test", 
      "token": "c179bda6-4306-11e8-a46b-00231487c7b4"
    }
  ]
}

curl -X GET http://127.0.0.1:5000/iot/api/sites/7b0db932-43c2-11e8-a7b2-705ab6ad9cae
[R1]
{
  "result": {
    "createdBy": "admin", 
    "createdDate": "2018-04-19 19:12:00", 
    "description": "test site", 
    "metadata": {}, 
    "name": "test", 
    "token": "7b0db932-43c2-11e8-a7b2-705ab6ad9cae"
  }
}


curl -X POST http://127.0.0.1:5000/iot/api/sites -d '{"token":"","name":"test","description":"test site","metadata" : { } }'
[R1]
{
  "result": {
    "createdBy": "admin", 
    "createdDate": "2018-04-19 19:04:54", 
    "description": "test site", 
    "metadata": {}, 
    "name": "test", 
    "token": "7d1bb7ca-43c1-11e8-a7b2-705ab6ad9cae"
  }
}
[R2]



curl -X DELET http://127.0.0.1:5000/iot/api/sites/9f55bdc8-430c-11e8-a46b-00231487c7b4
[R1]
{"site":"not exist!"}
[R2]
{
  "result": {
    "createdBy": "admin", 
    "createdDate": "2018-04-18 21:30:12", 
    "description": "test site", 
    "metadata": {}, 
    "name": "test", 
    "token": "9f55bdc8-430c-11e8-a46b-00231487c7b4"
  }
}


[user]
curl -X GET http://127.0.0.1:5000/iot/api/users
[tenant]


[event]


[device]
curl -X GET http://127.0.0.1:5000/iot/api/devices
